# NetSurf cookies file.
#
# Lines starting with a '#' are comments, blank lines are ignored.
#
# All lines prior to "Version:	102" are discarded.
#
# Version	Domain	Domain from Set-Cookie	Path	Path from Set-Cookie	Secure	HTTP-Only	Expires	Last used	No destroy	Name	Value	Value was quoted	Scheme	URL	Comment
Version:	102
0	.google.co.uk	1	/	1	1	0	1622334412	1619742422	0	1P_JAR	2021-04-30-00	0	unused	unused	
0	.google.co.uk	1	/search	1	0	1	1635293484	1619742411	0	CGIC	IgMqLyo	0	unused	unused	
0	.google.co.uk	1	/	1	0	1	1635552686	1619742422	0	NID	214=q5rFAVQy3M1ZXeuF6eBipQXQ3ORHEM5duMrkUuzC7NmoTjRg_W1fXwjqFRdjmgd1YkZ70cW5lgk1y91IP3aXFCsdc7sS5afXomknv5Mkhgf1gBp__iRJVxRtIQfczZ9T2lMXXME8Dj4h_PxZwfkGoi20kI08vNmamlKErWFcxPg	0	unused	unused	
