107
localhost 0 0
1
file

/data/data/com.termux/files/home/natural-selection_en.html
1
1619722361
1

‪Natural Selection‬
wiki.termux.com 0 0
1
https

/wiki/Main_Page
2
1619742425
1

Termux Wiki
www.google.co.uk 0 0
5
http

/search?gbv=1&ie=ISO-8859-1&q=termux+wiki&oq=&aqs=
2
1619742412
1

termux wiki - Buscar con Google
http

/search?q=termi&btnG=Google+Search
1
1619741484
1

termi - Buscar con Google
http

/search?q=termix&btnG=Google+Search
1
1619742400
1

termix - Buscar con Google
http

/url?q=https://wiki.termux.com/wiki/Main_Page&sa=U&ved=2ahUKEwi5x9ui16TwAhUOF1kFHR_3DwMQFjAAegQIABAB&usg=AOvVaw2EugeyRVLN0aWSLSaq0ezQ
1
1619741497
0


http

/url?q=https://wiki.termux.com/wiki/Main_Page&sa=U&ved=2ahUKEwj9pOHY2qTwAhU4EVkFHQFZBqUQFjAAegQIARAB&usg=AOvVaw0kFjGTWd6Bd10cauFmlPYo
2
1619742423
0


www.netsurf-browser.org 0 0
4
http

/
0
0
0


http

/contact
0
0
0


http

/documentation
0
0
0


http

/downloads/
0
0
0


