[window]
position=@Point(466 147)
prefSize=@Size(-1 -1)
size=@Size(700 500)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaa\0\0\x2\x12\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
startSize=@Size(700 500)
