title=Now%20Playing
uri=file:///data/data/com.termux/files/home/Music/Alan%20Walker%20-%20Spectre%20%5BNCS%20Release%5D-AOeY-nDp7hI.mp3
length=226023
bitrate=144
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Cartoon%20-%20On%20%26%20On%20%28feat.%20Daniel%20Levi%29%20%5BNCS%20Release%5D-K4DyBUG242c.mp3
length=207970
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/DEAF%20KEV%20-%20Invincible%20%5BNCS%20Release%5D%28MP3_70K%29.mp3
title=DEAF%20KEV%20-%20Invincible%20%5BNCS%20Release%5D
album=DEAF%20KEV%20-%20Invincible%20%5BNCS%20Release%5D
length=273000
bitrate=99
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Desmeon%20-%20Hellcat%20%5BNCS%20Release%5D%28MP3_128K%29.mp3
title=Desmeon%20-%20Hellcat%20%5BNCS%20Release%5D
album=Desmeon%20-%20Hellcat%20%5BNCS%20Release%5D
length=226000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Different%20Heaven%20%26%20EH%21DE%20-%20My%20Heart%20%5BNCS%20Release%5D-jK2aIUmmdP4.mp3
length=267041
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Disfigure%20-%20Blank%20%5BNCS%20Release%5D-p7ZsBPK656s.mp3
length=209014
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/DJVI%20-%20Back%20On%20Track-N9vDTYZpqXM.mp3
length=180907
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Elektronomia%20-%20Sky%20High%20%5BNCS%20Release%5D-TW9d8vYrVFQ.mp3
length=238005
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Everybody%20%28Backstreet_s%20Back%29%20%28Radio%20Edit%29%28MP3_160K%29.mp3
title=Everybody%20%28Backstreet%27s%20Back%29%20%28Radio%20Edit%29
album=Everybody%20%28Backstreet%27s%20Back%29%20%28Radio%20Edit%29
length=225000
bitrate=164
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20Alone%20Together%20%28Part%204%20of%2011%29%28MP3_160K%29.mp3
title=Fall%20Out%20Boy%20-%20Alone%20Together%20%28Part%204%20of%2011%29
album=Fall%20Out%20Boy%20-%20Alone%20Together%20%28Part%204%20of%2011%29
length=254000
bitrate=165
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20THE%20PHOENIX%20%28Kinetic%20Typography%20Lyrics%29%28MP3_160K%29.mp3
title=Fall%20Out%20Boy%20-%20THE%20PHOENIX%20%28Kinetic%20Typography%20Lyrics%29
album=Fall%20Out%20Boy%20-%20THE%20PHOENIX%20%28Kinetic%20Typography%20Lyrics%29
length=249000
bitrate=164
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
